{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8934809602649006,
        "y": 4.046792218543046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186485927152318,
        "y": 3.952359271523178
      },
      "isLocked": false,
      "linkedName": "969"
    },
    {
      "anchor": {
        "x": 2.876572847682119,
        "y": 3.8942466887417213
      },
      "prevControl": {
        "x": 1.699793046357616,
        "y": 3.974151490066225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}