{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.097252789383869,
        "y": 4.238601838605371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5051009712129355,
        "y": 5.065639051637523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1719577814569537,
        "y": 5.826490066225165
      },
      "prevControl": {
        "x": 2.3599255905947274,
        "y": 5.661662572377975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bal3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}