{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0799668874172186,
        "y": 3.8506622516556286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612083106144777,
        "y": 3.9422292626498234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.010471854301984
      },
      "prevControl": {
        "x": 3.138139085529214,
        "y": 3.8603917853128324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}