{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126055463576158,
        "y": 1.8530422185430462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023806441798255,
        "y": 1.7370955951477125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121171357615894,
        "y": 2.5286009933774825
      },
      "prevControl": {
        "x": 5.324565397350994,
        "y": 2.2307740066225166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.6902771978651345
  },
  "useDefaultConstraints": false
}