{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133319536423841,
        "y": 2.9644453642384097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.636112666595325,
        "y": 2.0178599658778418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477110927152317,
        "y": 2.3615273178807943
      },
      "prevControl": {
        "x": 5.936617227537555,
        "y": 2.5521658482156684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16222760290556776,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.6902771978651345
  },
  "useDefaultConstraints": false
}