{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4310223509933775,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4310223509933775,
        "y": 6.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 6.942
      },
      "prevControl": {
        "x": 6.899630681818182,
        "y": 6.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}