{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9685637417218542,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0449392083946452,
        "y": 4.041044235063362
      },
      "isLocked": false,
      "linkedName": "L4 end"
    },
    {
      "anchor": {
        "x": 1.1404594370860925,
        "y": 4.032264072847682
      },
      "prevControl": {
        "x": 2.649450982408161,
        "y": 3.9987018490884796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get ball2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}