{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.063,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.139375466672791,
        "y": 4.0560442350633625
      },
      "isLocked": false,
      "linkedName": "L4 end"
    },
    {
      "anchor": {
        "x": 1.1404594370860925,
        "y": 4.032264072847682
      },
      "prevControl": {
        "x": 2.649450982408161,
        "y": 3.9987018490884796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get ball2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}