{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.067389319618644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.688899171486586,
        "y": 5.2173452508808325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.437257709067312,
        "y": 5.130527535311806
      },
      "prevControl": {
        "x": 7.127931102406238,
        "y": 5.205073268198816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22033898305084731,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}