{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349327002564483,
        "y": 5.092101704246039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295509105964648,
        "y": 6.117052980128971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3245033112626605,
        "y": 5.852
      },
      "prevControl": {
        "x": 2.075057021798508,
        "y": 5.83537024736906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}