{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.102,
        "y": 3.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.487939382539886,
        "y": 3.7645670809827485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.063,
        "y": 4.04
      },
      "prevControl": {
        "x": 1.7939742001442853,
        "y": 4.105059889087155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}