{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43584437086092714,
        "y": 5.9281870860927155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4358443708609276,
        "y": 5.9281870860927155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.038824503311258,
        "y": 5.949979304635762
      },
      "prevControl": {
        "x": 3.0388245033112584,
        "y": 5.949979304635762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}