{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069,
        "y": 2.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068999999999998,
        "y": 2.673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 3.2123153409090914
      },
      "prevControl": {
        "x": 5.205342621613063,
        "y": 4.323199603264374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}