{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9612996688741722,
        "y": 4.046792218543046
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5448054635761588,
        "y": 4.054056291390728
      },
      "isLocked": false,
      "linkedName": "0800"
    },
    {
      "anchor": {
        "x": 0.8934809602649006,
        "y": 4.046792218543046
      },
      "prevControl": {
        "x": 1.4164942052980134,
        "y": 4.039528145695363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "969"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}