{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055794701986755,
        "y": 2.7174668874172188
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532217857988292,
        "y": 2.1979993098614337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237334437086093,
        "y": 2.1799254966887407
      },
      "prevControl": {
        "x": 3.261568708609273,
        "y": 2.1871895695364234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightyoloend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9358353510895888,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}