{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.2092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6681874949435374,
        "y": 3.5605105102282146
      },
      "isLocked": false,
      "linkedName": "ball1"
    },
    {
      "anchor": {
        "x": 2.6586506622516555,
        "y": 3.799813741721854
      },
      "prevControl": {
        "x": 2.191611346053459,
        "y": 3.3863330653919808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}