{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.973509933774834,
        "y": 2.8118998344370856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399076338186983,
        "y": 2.8606343800258918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121171357615894,
        "y": 2.5286009933774825
      },
      "prevControl": {
        "x": 6.235150581130153,
        "y": 2.4827962583780216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}