{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055794701986755,
        "y": 2.7174668874172188
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4927924754265565,
        "y": 2.306969279671818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118729304635761,
        "y": 1.998323675496688
      },
      "prevControl": {
        "x": 4.915962060580884,
        "y": 2.2561293032965444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightyoloend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -163.22877618136974
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}