{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.1799254966887407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6174461920529801,
        "y": 2.1581332781456943
      },
      "isLocked": false,
      "linkedName": "6060"
    },
    {
      "anchor": {
        "x": 3.595716059602649,
        "y": 2.710202814569536
      },
      "prevControl": {
        "x": 3.3487375827814567,
        "y": 2.274358443708609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "999"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.62999848482067
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}