{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5036630794701986,
        "y": 2.1871895695364243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2537379401007673,
        "y": 2.1810719955752442
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.2092
      },
      "prevControl": {
        "x": 1.2498204430797124,
        "y": 2.218673448129182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}