{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682884933774835,
        "y": 2.913596854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891100993377483,
        "y": 3.1315190397350987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9612996688741722,
        "y": 4.046792218543046
      },
      "prevControl": {
        "x": 2.9296498314517976,
        "y": 3.3389809370806187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0800"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.62999848482067
  },
  "useDefaultConstraints": true
}