{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1404594370860925,
        "y": 4.032264072847682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2140819637747704,
        "y": 4.13728809305088
      },
      "isLocked": false,
      "linkedName": "get ball2"
    },
    {
      "anchor": {
        "x": 2.709499172185431,
        "y": 4.155753311258278
      },
      "prevControl": {
        "x": 1.8234742077999728,
        "y": 4.078458465883032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}